<html>
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<title>Translate Demo</title>
    	<script type="text/javascript" src="./jquery.js"></script>
    	<script type="text/javascript" src="./jquery.translate.yandex.js"></script>
    	<script type="text/javascript">
    		$(function() {
    			$("#to_translate").translate("en", "ru")
    		})
    	</script>
     </head>
    <body>
    	Yandex Translate Demo
    	<div id="to_translate">Yandex Translate Demo</div>
    </body>
</html>